# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloHealth.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloHealth\App.cs: 31B8DF6E813D15F8165FC9D6BD295C65
HoloHealth\HoloHealth.csproj: 9279D6424463D41100DB46DAA210F15F
HoloHealth\HoloHealth.csproj.user: modified
HoloHealth\Package.appxmanifest: 14E8CC2B3F9254F7E52121B77396BEFE
HoloHealth\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloHealth\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloHealth\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHealth\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHealth\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHealth\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHealth\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHealth\obj\x86\Release\HoloHealth.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloHealth\Properties\AssemblyInfo.cs: 2F2AA7296D24EE7BF3F78BEB3D1738B7
HoloHealth\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
